<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(1, 1, 61);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(42, 42, 90);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color: rgb(146, 146, 247);
            transition: 0.3s;
        }

        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection > div{
           width: 30%;
        }

        .LeftSection{
            width: 50%;
            font-size: 2rem;
        }

        .rightSection{
            width: 50%;
        }

        .rightSection img{
            width: 100%;
            height: 75%;
            margin: 50px 0;
        }

        .purple{
             color: rgb(255, 0, 255);
        }

        #element{
             color: rgb(255, 0, 255);
             font-style: italic;
        }

        .secondSection{
            max-width: 80vw;
            margin: auto;
        }

        main hr{
            border: 1px solid rgb(122, 122, 243);
            margin: 60px 60px;
        }

        .secondSection h1{
            font-size: 1.9rem;
        }

        .text-gray{
            color: rgb(189, 189, 189);
        }

        .secondSection .box{
            height: 2px;
            width: 80vw;
            margin: 50px 0;
            background-color: white;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 108px;
        }

        .image-top{
            width: 40px;
            position: relative;
            top: -40px;
            left: -19px;
        }

        .vertical-title{
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc{
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 10px;
            color: gray;
        }

        footer{
            background-color: rgb(33, 33, 51);
            height: 199px;
            
        }

        .footer{
           
            margin: 300px 40px 200px;
            display: flex;
            justify-content: space-evenly;
            padding: 23px;
           
        }

        .footer h3{
            height: 80px ;
            width: 200px;
            text-align: left;
           
            padding: 18px;
            margin-top: 22px;
            margin-left: 82px;
            
        }

        .footer ul{
            gap: 100px;
            display: flex;
            text-align: center;
          
            list-style: none;
            margin: 20px 23px;
            padding: 22px 0px 0px 0px;
        }

        .footer > div{
            width: 223px;
        }

        footer ul li a{
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover{
            color: rgb(146, 146, 247);
            transition: 0.3s;
        }

        button {
            background-color: rgb(57, 8, 194);
            color: white;
            border: 1px solid white;
            border-radius: 6px;
            margin-top: 25px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover{
            background-color: aqua;
            transition: 0.3s;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anirudh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="LeftSection">
                Hi, My name is <span class="purple">Anirudh</span>
                <div>and I am a passionate</div>
                <div>Web Developer.</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="./img/web.png" alt="image">
            </div>
        </section>
<hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./img/6840478-4228964652.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci fugiat tempora corporis harum iusto incidunt cupiditate officia ad, eligendi necessitatibus mollitia? Laudantium, iste unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci fugiat tempora corporis harum iusto incidunt cupiditate officia ad, eligendi necessitatibus mollitia? Laudantium, iste unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/pay.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci fugiat tempora corporis harum iusto incidunt cupiditate officia ad, eligendi necessitatibus mollitia? Laudantium, iste unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/pngwing.com (2).png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci fugiat tempora corporis harum iusto incidunt cupiditate officia ad, eligendi necessitatibus mollitia? Laudantium, iste unde?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./img/fed.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2013)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae adipisci fugiat tempora corporis harum iusto incidunt cupiditate officia ad, eligendi necessitatibus mollitia? Laudantium, iste unde?
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Anirudh's Developer Portfolio</h3>
            </div>
            <div class="footer-second"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Video Editor','Graphic Designer','Website Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>